# These variables are for running the local dev docker containers and for
# running tests outside of the containers. Please do not commit any sensitive
# passwords/secrets to the example file
BACKEND_PORT=8001
FRONTEND_PORT=8000

DJANGO_ALLOWED_HOSTS=*
#DJANGO_DEBUG=1
DJANGO_SECRET_KEY=z123457890abcdefghijklmnopqrstuvwxyz
DJANGO_STATIC_ROOT=/opt/jleadbetter/static
DJANGO_STATIC_URL=http://localhost:8000/static/

POSTGRES_DB=postgres
POSTGRES_HOST=backend-db
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=8002
POSTGRES_USER=postgres

STATIC_SERVER=http://localhost:8000
WEB_CONCURRENCY=1
