# These variables are for running tests outside of docker containers. Please
# do not commit any sensitive passwords/secrets to this file
BACKEND_PORT=8001

DJANGO_ALLOWED_HOSTS=*
#DJANGO_DEBUG=1
DJANGO_SECRET_KEY=z123457890abcdefghijklmnopqrstuvwxyz

POSTGRES_DB=postgres
POSTGRES_HOST=backend-db
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=8002
POSTGRES_USER=postgres
